<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: rgb(63, 56, 56);
      }
      #calculator{
        height:350px;
        width:27%;
        border:1px solid whitesmoke;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;

      }
      #input{
         height:15%;
         width:87%;
         border-radius: 7px;
         border:1px solid whitesmoke;
         margin:auto;
         margin-top: 15px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         font-size: 25px;
         display: flex;
         justify-content: end;
         align-items: center;
   
      }
      #keyboard{
        height:70%;
        width:87%;
        /* border: 1px solid teal; */
        margin: auto;
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:repeat(4,1fr);
        gap:10px;
      
      }
      #keyboard>div{
      border:1px solid whitesmoke;
      border-radius:50%;
      display: flex;
      justify-content: center;
      align-items: center;
     font-size:25px;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
     cursor: pointer;
     font-weight: bold;
     flex-wrap: wrap;
    
      }
      #keyboard>div:hover{
      background-color:gold;
      }
      .black{
       background-color:black;
       color:white;
     
      }
      #red{
        background-color:red;
        color:white;
      
      }
     
      @media screen and (max-width:500px) {
        #calculator{
        height:350px;
        width:35%;
        border:1px solid whitesmoke;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;

      }
      }

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"> </div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div  class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div  class="black">*</div>
        <div id="red">C</div>
        <div>0</div>
        <div  class="black">=</div>
        <div  class="black">/</div>
      </div>
    </div>
  </body>
</html>
<script>
   var nums=document.querySelectorAll("#keyboard>div")
   var display=document.querySelector("#input")
   console.log(nums)
   for(i=0;i<nums.length;i++){
       nums[i].addEventListener("click",mycalculator)
   }
 function mycalculator(){
    var targetnum=event.target.innerText
   
    switch(targetnum){
        case "C":
            display.innerText=""
            break;
        case "=":
            display.innerText=eval(display.innerText)
             break;
        default:
        display.innerText+=targetnum;
    }
 }
</script>